xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx......x........x.......x....xx
x.....xxx......e.x.......x.....x
x....p...........x.......x.....x
x........................x.....x
x.......xxxxx......xxxxx.......x
x.......x..............x.......x
x.......x...C..........x.......x
x.......x.......xxxxxxxx.......x
x.......x.......x..............x
x...xxxxx.......x.......x......x
x..............ex.......xxxxxxxx
x..............xx......Cx......x
x..............xx.......x......x
x.......................x......x
x.......x......................x
x.......x.....C................x
x.......x..............x.......x
x.......x..............x.......x
x.....xxxxxxx......xxxxx.......x
x.....x..........x.............x
x.....x.........x........e.....x
xx....x..........x............xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



