xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x........x.........C...........x
xp.............................x
x.....x..............T.........x
x..............................x
x.........e....................x
x.....................x........x
x..............................x
x..........C...................x
x..............................x
x....x.........................x
x............x.................x
x..............................x
x..........T...........e.......x
x...C..........................x
x..............................x
x..............................x
x..............................x
x...........e............T.....x
x..............................x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx








