xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx............................xx
x..............e...............x
x....p.........................x
x..............................x
x.......xxxxx......xxxxx.......x
x.......x..............x.......x
x.......x...C..........x.......x
x.......x..............x.......x
x.......x.........T....x.......x
x.......x..............x.......x
x..............e...............x
x..............xx......C.......x
x..............xx..............x
x.....T........................x
x.......x..............x.......x
x.......x.....C........x.......x
x.......x..............x.......x
x.......x..............x.......x
x.......xxxxx......xxxxx.......x
x..............................x
x.....T..................e.....x
xx............................xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



