
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx............................xx
x..............e...............x
x..............................x
x..............................x
x.......xxxxx......xxxxx.......x
x.......x..............x.......x
x.......x...C..........1.......x
x.......x..............1.......x
x.......x.........T....1.......x
x.......x..............1.......x
x..............e...............x
x..............xx......C.......x
x..............xx..............x
x..............................x
x.......x..............x.......x
x.......x.....C........x.......x
x.......x..............x.......x
x.......x..............x.......x
x.......xxxxx......xxxxx.......x
x..............................x
x..............................x
x..P.....................e.....x
xx............................xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



