xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..................C...........x
xp.............................x
x..............................x
x..............................x
x.........e....................x
x..............................x
x..............................x
x..........C...................x
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x...C..........................x
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx








