xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx......x........x.......x....xx
x.....xxx........x..S....x.....x
x.................x.......x....x
x...................T....x.....x
x.......xxxxx......xxxxx.......x
x...x...x.........C....x.......x
x...x.......C..........x.......x
x.......C.......xxxxxxxx.......x
x.......x..D....x..............x
x...xxxxx.......x.......x......x
x......C...x.C.px.......xxxxxxxx
x..........x...xx......Cx......x
x.....xx...C...xx.......x......x
x..C....................x......x
xxxx....x..........xx..........x
x.......x......................x
x.......x....e.........x.......x
x..T....x..............x.......x
x.....xxxxxxx....xxxxxxx.......x
x.....x..........x.....x.......x
x..C..x..........x..C..x.......x
xx....x..........D.....x......xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



