xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx.S....x........x.......x....xx
x.....xxx........x.......x.....x
x..e...........e..x.......x....x
x...................T....x.....x
x.......xxxxx......xxxxx.......x
x...x...x..............x.......x
x...x..................x.......x
x...............xxxxxxxx...e...x
x.e.....x.......x..............x
x...xxxxx.......x.......x......x
x..........x...px.......xxxxxxxx
x..........x...xx......Cx......x
x.....xx.......xx.......x......x
x..C....................x......x
xxxx....x..........xx..........x
x.......x.................e....x
x...e...x....e.........x.......x
x..T....x..............x.......x
x.....xxxxxxx....xxxxxxx.......x
x.....x..........x.....x.......x
x..C..x..........x..C..x.......x
xx....x..........D.....x......xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



