xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx......x........x.......x....xx
x.....xxx......e.x.......x.....x
x....e...........x.......x.....x
x...................T....x.....x
x.......xxxxx......xxxxx.......x
x...x...x..............x.......x
x...x.......C..........x...e...x
x...e...........xxxxxxxx.......x
x.......x.......x..e...........x
x...xxxxx.......x.......x......x
x..........x...px.......xxxxxxxx
x..e.......x...xx......Cx..e...x
x.....xx.......xx.......x......x
x.......................x......x
xxxx....x..........xx..........x
x..e....x.....C...........e....x
x.......x..............x.......x
x..T....x.....e........x.......x
x.....xxxxxxx......xxxxx.......x
x.....x..........x.....x..e....x
x..C..x.............C..x.......x
xx....x....e.....x............xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



