xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx...............x.......x....xx
x.......C......e.x.......x.....x
x....P..C........x.......x.....x
x.....CCC...........T....x.....x
x..................xxxxx.......x
x...x...x..............x.......x
x...x.......C..........x.......x
x...............xxxxxxxx.......x
x.......x.......x..............x
x...xxxxx.......x.......x......x
x..........x...ex.......xxxxxxxx
x..........x...xx......Cx......x
x.....xx.......xx.......x......x
x.......................x......x
x.......x..........xx..........x
x...e...x.....C................x
x.......x..............x.......x
x..T....x..............x.......x
x.....xxxxxxx......xxxxx.......x
x.....x..........x.....x.......x
x..C..x.............C..x.......x
xx....x..........x............xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
