xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx..B....Z.....V..x...C...x...xx
x.................x.......x....x
x...............x.......x......x
x..xxxx........e....T....x.....x
x....e.............xxxxx.......x
x...xxxxx..............x.......x
x...xc.................x.......x
x...x...........xxxxxxxx..e....x
x.......x.......x..............x
x...xxxxx.......x.......x......x
x..........x...Px.......xxxxxxxx
x..........x...xx.......x......x
x....e.........xx.......x......x
x.......................x......x
xxxDDDxxx..........xx..........x
x.......x...c.............e....x
x.......x..............x.......x
x.......x.....e........x.......x
x.......xxxxx......xxxxx.......x
x...C...x........x.....x.......x
x.......x...........C..x.......x
x..Iii..x........x............xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
