xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx...............x...C...x....xx
x...e...........e.x.......x.....x
x...............x.......x.....x
x..xxxx.............T....x.....x
x..................xxxxx.......x
x...xxxxx..............x.......x
x...xc.................x.......x
x...x...........xxxxxxxx....e..x
x.......x.......x..............x
x...xxxxx.......x.......x......x
x..........x...Px..e....xxxxxxxx
x.e........x...xx......Cx......x
x.....xx.......xx.......x......x
x.......................x......x
x.......x..........xx..........x
x...e...x...c..............e...x
x.......x..............x.......x
x..T....x..............x.......x
x.....xxxxxxx......xxxxx.......x
x.....x..........x.....x.......x
x.....x....e........C..x.......x
xx....x..........x............xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
