xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx..Z.......V......x...C...x...xx
x.................x.......x....x
x...............x.......x......x
x..xxxx.............T....x.....x
xB.................xxxxx.......x
x...xxxxx..............x.......x
x...xc.................x.......x
x...x...........xxxxxxxx.......x
x.......x.......x..............x
x...xxxxx.......x.......x......x
x..........x...Px.......xxxxxxxx
x..........x...xx.......x......x
x.....xx.......xx.......x......x
x.......................x......x
xxxDDDxxx..........xx..........x
x.......x...c..................x
x.......x..............x.......x
x.......x..............x.......x
x.......xxxxx......xxxxx.......x
x...C...x........x.....x.......x
x.......x...........C..x.......x
x..Iii..x........x............xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
