xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx.......................x....xx
x..............e.........x.....x
x....P...................x.....x
x...................T....x.....x
x..............................x
x......................x.......x
x...........C..........x.......x
x..............................x
x..............................x
x.......................x......x
x..............e...............x
x......................Cx......x
x.....xx................x......x
x.......................x......x
x.......x..........xx..........x
x...e...x.....C................x
x.......x..............x.......x
x..T....x..............x.......x
x.....xxxxxxx......xxxxx.......x
x.....x..........x.....x.......x
x..C..x.............C..x.......x
xx....x..........x............xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx