xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx............................xx
x.x.....x...xxxx...x........x..x
x..x...x...x....x...x......x...x
x...x.x...x......x..x......x...x
x....x....x......x..x......x...x
x....x....x......x..x......x...x
x....x.....x....x....x....x....x
x....x......xxxx......xxxx.....x
x..............................x
x..............................x
x..............................x
x................x.............x
x..............................x
x.x.....x.....x..x..xx...x.....x
x..x...x.x...x...x..x.x..x.....x
x..x...x.x...x...x..x..x.x.....x
x...x.x...x.x....x..x...xx.....x
x....x.....x.....x..x....x.....x
x..............................x
x..............................x
x..............................x
xx............................xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx